// {
//   "files": [],
//   "references": [
//     {
//       "path": "./jsconfig.app.json"
//     },
//     {
//       "path": "./jsconfig.node.json"
//     }
//   ],
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   }
// }

{
  "files": [],
  "references": [
    {
      "path": "./jsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
